
-- 定义 NPC 表 : NPC 表是个 lua table, 名称要与脚本名称相同
Npc00668 = {							-- 孙小红
	npc_id = 668,						-- NPC ID
	name = GetNpcName(668),				-- NPC 名称
										-- NPC 会派出的任务表
}

-- Npc00019 对话方法，bProcess 为脚本处理阶段
function Npc00668:Talk(bProcess) 
  NpcAsk({"要自己做衣服请到那边的裁缝台吧,只收取少少量的加货费。",
          "三分长相,七分打扮,挑拣合身的衣服吧。店里我张裁缝可以让你提高裁缝熟练度。",
          "送些精致饰品给意中人,表示一下心意嘛。",
          "这里各色绸缎一应俱全,肯定有你想要的。只有大唐官府的玩家才能学会鉴定衣服的技能,而项链鞋子腰带的鉴定技能只有地府的玩家才能学。"
          })
  SetAnswer(1,"购买")
  SetAnswer(2,"我什么都不想做")
  WaitAnswer(2)
  if GetAnswer() == 1 and bProcess then
    script:SetSaying(true)
    script:OpenInterface("shop", 603)
  end
end


--[[  NpcSay({"这位朋友天资不错,是个练武的好材料。拜师了没有？没有的话可以找门派传送人或者城门口的长安导游了解一下各门派的情况",
          "强身健体,保家卫国,年轻人多学点武艺没错的。Game里的技能不仅仅只限于师门技能,还有剧情技能、辅助技能等",
          "练武是为了强身健体,可不是用来恃强凌弱的！恶意PK会受到上天的惩罚哦~！",
          "一巧破十拙,一力破十巧,一会破十力,一精破十会,此乃习武之道也。",
          "未曾学艺先学礼,未曾习武先习德。要想练好武艺,先要学会做人。"})
        end--]]









-- 必需在脚本最后将 NPC 表加入系统中
AddNpcTable(Npc00668)
