
-- 定义 NPC 表 : NPC 表是个 lua table, 名称要与脚本名称相同
Npc00537 = {							-- 杵官王
	npc_id = 537,						-- NPC ID
	name = GetNpcName(537),				-- NPC 名称
										-- NPC 会派出的任务表
}

-- Npc00019 对话方法，bProcess 为脚本处理阶段
function Npc00537:Talk(bProcess) 
  NpcAsk({"陛下一直郁郁寡欢，茶饭不思，不理政事。所幸我朱紫国有上天庇佑，仍能海晏河清，风调雨顺，国泰明安。",
         "国里最近来了个祈福道长，也不知找他求签问病灵不灵验？",
         "身为国师，在其职当谋其事。百姓好，才是真的好。",
         "国王之病啊，似是雌雄二鸟，原在一处同飞，忽被暴风骤雨惊散，雌不能见雄，雄不能见雌，雌乃想雄，雄亦想雌，这不是双鸟失群么?",})
  SetAnswer(1,"离开")
  WaitAnswer(1)
end
         
  









-- 必需在脚本最后将 NPC 表加入系统中
AddNpcTable(Npc00537)
