
-- 定义 NPC 表 : NPC 表是个 lua table, 名称要与脚本名称相同
Npc00344 = {							-- 杵官王
	npc_id = 344,						-- NPC ID
	name = GetNpcName(344),				-- NPC 名称
										-- NPC 会派出的任务表
}

-- Npc00019 对话方法，bProcess 为脚本处理阶段
function Npc00344:Talk(bProcess) 
  NpcAsk({"这位朋友来京城做生意吗，做生意的方式很多，可以摆摊活着开店，开店的话可以找当铺门口的商会总管申请。",
         "这位少侠，可否替老夫稍一封书信给长寿村的凤凰姑娘？",
         "不知道如何赚钱吗？找花香香做做赏金任务或者王夫人的新手任务能帮你赚到长安的第一桶金。想开店的话可以找当铺门口的商会总管申请。",
         "现在是太平盛世，来往客商越来越多，京城也越发的热闹了。你也来做生意的吗。开店的话可以找当铺门口的商会总管申请。 ",})
  SetAnswer(1,"离开")
  WaitAnswer(1)
end
         
  









-- 必需在脚本最后将 NPC 表加入系统中
AddNpcTable(Npc00344)
